
Configuring the plugin

*-----------------------*------------------------------------------------------*----------------------------------------------------:
|| Parameter            || Description                                         || Default Value                                     |
*-----------------------*------------------------------------------------------*----------------------------------------------------:
| orqaHome (optional)   | Specify the location of the ORQA distribution to use | Uses the environment variable ORQA_HOME by default |
*-----------------------*------------------------------------------------------*----------------------------------------------------:
| task (required)       | The model path to the task to execute                | Required                                           |
*-----------------------*------------------------------------------------------*----------------------------------------------------:
| taskParams (optional) | The parameters to pass to the task                   | Optional, no default                               |
*-----------------------*------------------------------------------------------*----------------------------------------------------:

Example Configuration

+-----
<project>
    ...
    <build>
        <plugins>
            ...
            <plugin>
                <groupId>org.ibboost.orqa</groupId>
                <artifactId>orqa-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>run-example-task</id>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <orqaHome>/path/to/ORQA</orqaHome>
                            <task>Examples/All.task</task>
                            <taskParams>
                                <param1>value1</param1>
                                <param2>value2</param2>
                            </taskParams>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
+-----